[daemon]
type = daemon
count = 3
file = $PWD/daemon.php
;args[] = daemon
logfile = $PWD/.daemon.log
;logmode = ab

[cmd]
type = cron
; cron: 月 日 周 时 分 秒
cron = * * * * * */5
file = $PWD/cmd.php
;args[] = cron
logfile = $PWD/.cmd.log
;logmode = ab

